{
  "name": "type-stubber",
  "version": "0.0.3-0",
  "description": "Fluent API for overriding data stubs",
  "main": "stubber.ts",
  "scripts": {
    "test": "jest",
    "prettier:check": "prettier --check \"**/*.ts\"",
    "prettier:fix": "prettier --write \"**/*.ts\"",
    "lint:check": "tslint -p tsconfig.json",
    "lint:fix": "tslint -p tsconfig.json --fix",
    "preversion": "npm run test && npm run lint:check && npm run prettier:check",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cazoo-uk/stubber.ts.git"
  },
  "author": "Dan Cohen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cazoo-uk/stubber.ts/issues"
  },
  "homepage": "https://github.com/Cazoo-uk/stubber.ts#readme",
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "typescript": "^3.8.3",
    "tslint-config-prettier": "^1.18.0"
  },
  "dependencies": {}
}
